<html>
  <head>
    <style type="text/css">
      body, html {
        height: 100%;
        margin: 0px;
        overflow: hidden;
        color: white;
      }

      body {
        text-align: center;
        font-family: arial, sans-serif;
        background-color: black;
        text-align: center;
      }

      #phaser-example {
        width: 100%;
        height: 100%;
        border: 1px solid #999999;
        box-sizing: border-box;
      }

      #info {
        color: #c3b225;
        position: absolute;
        bottom: 2%;
        left: 0;
        width: 100%;
        pointer-events: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="phaser-example"></div>
    <div id="info">If you are playing in the simulator and the game is stuck, try to change to another tab and go back. This is because Phaser stops rendering as soon as the window loses the focus</div>
    <!-- Load libs -->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="//www.airconsole.com/api/airconsole-1.5.0.js"></script>
    <script type="text/javascript" src="js/libs/phaser.min.js"></script>
    <!-- Game specific files -->
    <script type="text/javascript" src="js/screen/enemy.js"></script>
    <script type="text/javascript" src="js/screen/game.js"></script>
  </body>
</html>
